# AnZhi20-HoLMod

./: .gitignore  Class1.cs  GameData.es3  README.md  c.HoLMod.sln  cs.HoLMod.MultifunctionalCheat.csproj
AddItem/: AddItem.cs  CHANGELOG.md  LoadGameItemsToDictionary.cs  README.md  cs.HoLMod.AddItem.csproj  manifest.json
CustomGenerationMenKe/: CHANGELOG.md  CustomGenerationMenKe.cs  README.md  manifest.json
MemberCheat/: CHANGELOG.md  MemberCheat.cs  cs.HoLMod.MemberCheat.csproj  manifest.json
MultifunctionalCheat/: CHANGELOG.md  MultifunctionalCheat.cs  README.md  cs.HoLMod.MultifunctionalCheat.csproj  manifest.json
c.HoLMod/: Class1.cs  README.md  c.HoLMod.FarmCheat.csproj  c.HoLMod.sln
c.HoLMod.MultifunctionalCheat/: CHANGELOG.md  MultifunctionalCheat.cs  README.md  cs.HoLMod.MultifunctionalCheat.csproj  manifest.json
cs.HoLMod.AddEvents/: EventData.cs  LanguageManager.cs  Main.cs  Windows.cs  cs.HoLMod.AddEvents.csproj
cs.HoLMod.AddItem/: AddItem.cs  AddItemController.cs  CHANGELOG.md  LanguageManager.cs  LoadGameItemsToDictionary.cs  PropCategory.cs  PropEffectType.cs  README.md  cs.HoLMod.AddItem.csproj  ls.cs  manifest.json
cs.HoLMod.AddItem/Controllers/: AddItemController.cs  IAddItemController.cs
cs.HoLMod.AutoArchive/: BakUI.cs  CunDangUI_New.cs  Main.cs  Read.cs  Save.cs  Setting.cs  cs.HoLMod.AutoArchive.csproj
cs.HoLMod.AutoArchives/: Bak_CunDangUI.cs  Main.cs  New_CunDangUI.cs  cs.HoLMod.AutoArchives.csproj
cs.HoLMod.CustomGenerationMenKe/: CHANGELOG.md  CustomGenerationMenKe.cs  README.md  cs.HoLMod.CustomGenerationMenKe.csproj  manifest.json
cs.HoLMod.ES3EditorAPP/: LanguageManager.cs  Main.cs  cs.HoLMod.ES3EditorAPP.csproj
cs.HoLMod.FengDiEditor/: Cun_now数据结构.cs  Hu_Now数据结构.cs  JunXianList.cs  JunYing_now数据结构.cs  Kong_now数据结构.cs  LanguageManager.cs  Main.cs  NongZ_now数据结构.cs  Sen_Now数据结构.cs  Shan_now数据结构.cs  Windows.cs  Zhen_now数据结构.cs  cs.HoLMod.FengDiEditor.csproj
cs.HoLMod.GlobalPanel/: Main.cs  MainPanel.cs  cs.HoLMod.GlobalPanel.csproj
cs.HoLMod.MemberCheat/: CHANGELOG.md  GuanZhi.cs  Main.cs  PanelA.cs  Panel_Main.cs  README.md  cs.HoLMod.MemberCheatNew.csproj  manifest.json
cs.HoLMod.MenberCheat/: LanguageManager.cs  MemberCheat.cs  build_output.txt  cs.HoLMod.MemberCheat.csproj
cs.HoLMod.MoreGambles/: A_MoreGambles.cs  B_AI_Name.cs  B_Died.cs  B_MoneySystem.cs  B_Open.cs  B_RepeatTheGame.cs  Dice.cs  FightTheLandlord.cs  FriedGoldenFlower.cs  LanguageManager.cs  Roulette.cs  SlotMachine.cs  TexasHold'em.cs  TexasHold_em.cs  cs.HoLMod.MoreGambles.csproj
cs.HoLMod.MorePopulation/: CHANGELOG.md  Main.cs  README.md  cs.HoLMod.MorePopulation.csproj  manifest.json
cs.HoLMod.MultifunctionalCheat/: CHANGELOG.md  manifest.json
cs.HoLMod.NameManager/: CHANGELOG.md  ExistingNames.cs  FamilyName.cs  FemaleName.cs  LanguageManager.cs  Main.cs  MaleName.cs  README.md  cs.HoLMod.NameManager.csproj  manifest.json
cs.HoLMod.NewItems/: Main.cs  cs.HoLMod.NewItems.csproj
cs.HoLMod.NewItemsAddEquipments/: CHANGELOG.md  Main.cs  README.md  cs.HoLMod.NewItemsAddEquipments.csproj  manifest.json
cs.HoLMod.NewItemsAddTestTool/: Main.cs  c.HoLMod.NewItemsAddTestTool.csproj  cs.HoLMod.NewItemsAddTestTool.csproj
cs.HoLMod.TaskCheat/: AddTasks.cs  AllClear.cs  CHANGELOG.md  LanguageManager.cs  Main.cs  README.md  RepetitiveTask.cs  TaskCheatConfig.cs  TaskList.cs  cs.HoLMod.TaskCheat.csproj  manifest.json
cs.HoLMod.Tool/: CHANGELOG.md  EventData.cs  LanguageManager.cs  Main.cs  README.md  ToolWindowManager.cs  Window.cs  WindowA.cs  WindowB.cs  WindowC.cs  WindowD.cs  WindowE.cs  WindowMain.cs  Windows.cs  cs.HoLMod.TestTool.csproj  cs.HoLMod.Tool.csproj  manifest.json
数据结构及工具类/: GuanZhi.cs  Hu_Now数据结构.cs  JunXianList.cs  LanguageManager.cs  Member_King_qu数据结构.cs  Member_King数据结构.cs  Member_Other_qu数据结构.cs  Member_now数据结构.cs  Member_other数据结构.cs  MenKe_Now数据结构.cs  NongZ_now数据结构.cs  Shan_now数据结构.cs  ShiJia_Now数据结构.cs  ZhuangTou_now数据结构.cs
(+19 files in other folders)
